{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "styled-system/*": ["./src/styled-system/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.gen.ts", "src/react"]
}
